# DEIN_DAM2

UT1/1.12_BdD_Medina_Daniel_Ajona_Sergio/1.12_BdD_Medina_Daniel_Ajona_Sergio/: 1.12_BdD_Medina_Daniel_Ajona_Sergio.csproj  App.config  App.xaml.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  MainWindow.xaml.cs
UT1/1.12_BdD_Medina_Daniel_Ajona_Sergio/1.12_BdD_Medina_Daniel_Ajona_Sergio/Properties/: Settings.Designer.cs
UT1/A1.11_Aplicación_Orla_de_clase/A1.11_Aplicación_Orla_de_clase/: App.xaml.cs  Puesto.xaml  Puesto.xaml.cs  profile.xaml.cs
UT1/A1.6_WPF_WIndow_Paneles/: A1.6_WPF_WIndow_Paneles.sln
UT1/A1.6_WPF_WIndow_Paneles/A1.6_WPF_WIndow_Paneles/: App.xaml  Grid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StackPanel.xaml.cs  WrapPanel.xaml.cs
UT1/A1.8_Diseño_Controles/: A1.8_Diseño_Controles.sln
UT1/A1.8_Diseño_Controles/A1.8_Diseño_Controles/: A1.8_Diseño_Controles.csproj  App.xaml.cs
UT1/A1.9_Menu_despeglables_navegacion_DANIEL_MEDINA/: A1.9_Menu_despeglables_navegacion_DANIEL_MEDINA.sln
UT1/A1.9_Menu_despeglables_navegacion_DANIEL_MEDINA/A1.9_Menu_despeglables_navegacion_DANIEL_MEDINA/: A1.9_Menu_despeglables_navegacion_DANIEL_MEDINA.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UT1/Actividad1.10_Formulario_Empleados/: Actividad1.10_Formulario_Empleados.sln
UT1/Actividad1.10_Formulario_Empleados/Actividad1.10_Formulario_Empleados/: Actividad1.10_Formulario_Empleados.csproj  App.xaml  MainWindow.xaml
UT1/Actividad_1.7_Navegación_entre_Ventanas_Páginas/Actividad_1.7_Navegación_entre_Ventanas_Páginas/: Actividad_1.7_Navegación_entre_Ventanas_Páginas.csproj  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml.cs
UT1/Apuntes/Apuntes/Apuntes/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
UT1/EXAMEN/DanielMedinaExamenWPF/: DanielMedinaExamenWPF.sln
UT1/EXAMEN/DanielMedinaExamenWPF/DanielMedinaExamenWPF/: App.xaml  MainWindow.xaml
UT1/GestionEmpleados2024/GestionEmpleados2024/: ActualizarEmpleados.xaml  ActualizarEmpleados.xaml.cs  DataSetGestionEmpleados.Designer.cs  GestionEmpleados2024.csproj  GestionEmpleadosDataSet.Designer.cs  ListarEmpleados.xaml  ListarEmpleados.xaml.cs  MainWindow.xaml
UT1/GestionEmpleados2024/GestionEmpleados2024/Properties/: Settings.settings
UT1/MUGARRI_DANIEL_AIMAR_SERGIO/: MUGARRI_DANIEL_AIMAR_SERGIO.sln
UT1/MUGARRI_DANIEL_AIMAR_SERGIO/MUGARRI_DANIEL_AIMAR_SERGIO/: App.config  App.xaml.cs  Login.xaml  MUGARRIDataSet.Designer.cs  MUGARRIDataSet.xsd  MUGARRI_DANIEL_AIMAR_SERGIO.csproj
UT1/MUGARRI_DANIEL_AIMAR_SERGIO/MUGARRI_DANIEL_AIMAR_SERGIO/Properties/: Resources.Designer.cs  Settings.settings
UT1/MiparteDelProyecto/MiparteDelProyecto/: App.config  App.xaml  App.xaml.cs  Logeado.xaml  Logeado.xaml.cs  Login.xaml  Login.xaml.cs  MiparteDelProyecto.csproj
UT1/MiparteDelProyecto/MiparteDelProyecto/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
UT2/: MUGARRI.sql
UT2/1.12_BdD_Medina_Daniel_Ajona_Sergio/: 1.12_BdD_Medina_Daniel_Ajona_Sergio.sln
UT2/1.12_BdD_Medina_Daniel_Ajona_Sergio/1.12_BdD_Medina_Daniel_Ajona_Sergio/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
UT2/1.12_BdD_Medina_Daniel_Ajona_Sergio/1.12_BdD_Medina_Daniel_Ajona_Sergio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.settings
UT2/A1.11_Aplicación_Orla_de_clase/: A1.11_Aplicación_Orla_de_clase.sln
UT2/A1.11_Aplicación_Orla_de_clase/A1.11_Aplicación_Orla_de_clase/: A1.11_Aplicación_Orla_de_clase.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  profile.xaml
UT2/A1.12_Conexión_Base_Datos_SQL/: A1.12_Conexión_Base_Datos_SQL.sln
UT2/A1.12_Conexión_Base_Datos_SQL/A1.12_Conexión_Base_Datos_SQL/: A1.12_Conexión_Base_Datos_SQL.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UT2/A1.6_WPF_WIndow_Paneles/A1.6_WPF_WIndow_Paneles/: A1.6_WPF_WIndow_Paneles.csproj  App.xaml.cs  Canvas.xaml  Canvas.xaml.cs  DockPanel.xaml  DockPanel.xaml.cs  Grid.xaml  StackPanel.xaml  WrapPanel.xaml
UT2/A1.8_Diseño_Controles/A1.8_Diseño_Controles/: A1.8_Diseño_Controles.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
UT2/A1.9_Menu_despeglables_navegacion_DANIEL_MEDINA/A1.9_Menu_despeglables_navegacion_DANIEL_MEDINA/: A1.9_Menu_despeglables_navegacion_DANIEL_MEDINA.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
UT2/ACT01/: Auto-Análisis usabilidad de aplicaciones Daniel Aimar Sergio.xlsx
UT2/Actividad1.10_Formulario_Empleados/Actividad1.10_Formulario_Empleados/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UT2/Actividad_1.7_Navegación_entre_Ventanas_Páginas/: Actividad_1.7_Navegación_entre_Ventanas_Páginas.sln
UT2/Actividad_1.7_Navegación_entre_Ventanas_Páginas/Actividad_1.7_Navegación_entre_Ventanas_Páginas/: App.xaml  App.xaml.cs  MainWindow.xaml  Window2.xaml
UT2/Apuntes/Apuntes/: Apuntes.sln
UT2/Databinding_Ejemplos_clase/Databinding_clase/: MainWindow.xaml
UT2/EXAMEN/: partial_code_exam.txt
UT2/GestionEmpleados2024/: GestionEmpleados2024.sln
UT2/GestionEmpleados2024/GestionEmpleados2024/: ActualizarEmpleados.xaml  ActualizarEmpleados.xaml.cs  AgregarEmpleado.xaml  AgregarEmpleado.xaml.cs  App.config  DataSetGestionEmpleados.xsd  EliminarEmpleados.xaml  EliminarEmpleados.xaml.cs  GestionEmpleados2024.csproj  GestionEmpleadosDataSet.xsd  ListarEmpleados.xaml  ListarEmpleados.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UT2/MUGARRI_DANIEL_AIMAR_SERGIO/MUGARRI_DANIEL_AIMAR_SERGIO/: App.xaml  Login.xaml.cs  ModeloProducto.cs  Producto.xaml  Producto.xaml.cs
UT2/MiparteDelProyecto/: MiparteDelProyecto.sln
UT2/MiparteDelProyecto/MiparteDelProyecto/: Login.xaml  Login.xaml.cs  MUGARRIDataSet.Designer.cs  MUGARRIDataSet.xsd  MiparteDelProyecto.csproj  MiparteDelProyecto.sln
UT2/Usabilidad ejercicios/: Análisis usabilidad.xlsx  Auto-Análisis usabilidad de aplicaciones Daniel Aimar Sergio.xlsx
UT2/WF_DEIN/: WF_DEIN.sln
UT2/WF_DEIN/HelloWorld/: MainWindow.xaml  MainWindow.xaml.cs
UT3/Proyecto/: Características prototipo.xlsx
(+18 files in other folders)
